class gcd2 {  
	public static int a, b, c;
    public static double d, e, f;
    public static boolean g, h, i;

    public static void main(String []args) {}

    public static int foo1() {}
    public static int foo2(int _a) {}
    public static int foo3(int _a, int _b, int _c) {}


    public static double foo4() {}
    public static double foo5(double _a) {}
    public static double foo6(double _a, double _b, double _c) {}


    public static boolean foo7() {}
    public static boolean foo8(boolean _a) {}
    public static double middle;
    public static boolean foo9(boolean _a, boolean _b, boolean _c) {}

    public static int foo8(int a__, double b__, boolean c__) {}
    public static double foo9(double b__, boolean c__, int a__) {}
    public static boolean foo10(double b__, int a__, boolean c__) {}

    public static void foo11(String [] args) {}
    public static void foo12(double __b__) {}
    public static void foo12(int a__, double b__, boolean c__) {}
    public static int bigfunctionname(int ___a_33333___, double ___fsda___2222_, boolean ___a____ff, int a_3333___, boolean ___a____3) {}

    public static int bottom;
    public static int just(String [] args) {}

}